<view class='container' style='margin-bottom:145rpx;'>
    <!-- 列表视图 -->
    <view class='pre-list'>
        <block wx:for="{{productList}}" wx:key="id">
            <view class='pre-list-item' bindtap='toProduct' data-id='{{item.Productid}}'>
                <view class='' style='display:flex;align-items:center;margin-right:10rpx;'>
                    <icon class="iconfont icon-unselected" style='font-size:42rpx;color:#bfbfbf' catchtap='addFollow'></icon>
                </view>
                <view class='pre-list-item-img'>
                    <image src="{{imgPrefix}}{{item.Picpath}}?imageView2/1/w/400" />
                </view>
                <view class='pre-list-item-content'>
                    <text class='content-title'>{{item.Name}}</text>
                    <text class='content-item'>颜色：{{item.Color}}</text>
                    <text class='content-item'>等级：{{item.Grade}}</text>
                    <text class='content-item'>品牌：{{item.Brand}}</text>
                    <text class='content-price'>￥{{item.Orderprice}}</text>
                </view>
                <view class='pre-list-item-button-group'>
                    <!-- 主容器 -->
                    <view class="stepper">
                        <!-- 减号 -->
                        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
                        <!-- 数值 -->
                        <input type="number" bindchange="bindManual" value="{{num}}" />
                        <!-- 加号 -->
                        <text class="normal" bindtap="bindPlus">+</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<!-- 底部菜单栏 -->
<!-- <view style='position:fixed;z-index:9999;top:0;width:100%;display:flex;border-bottom:1rpx solid #ceced0;justify-content: space-between;background-color:#f7f7fa;'>
    <view style='width:150rpx;display:flex;justify-content:center;align-items:center;margin:15rpx;'>
        <text style='font-size:28rpx;padding:2rpx'>编辑</text>
    </view>

    <view style='display:flex;justify-content:center;align-items:center;margin:15rpx;'>
        <view style='display:flex;justify-content:center;align-items:center;'>
            <button style='font-size:28rpx;padding:0 45rpx;margin:0 10rpx;'>取消</button>
            <button style='font-size:28rpx;padding:0 45rpx;margin:0 10rpx;'>确认</button>
        </view>
    </view>
</view> -->
<!-- 底部菜单栏 -->
<view style='position:fixed;z-index:9999;bottom:0;width:100%;display:flex;border-top:1rpx solid #ceced0;justify-content: space-between;background-color:#f7f7fa;'>
    <!-- <view style='width:150rpx;display:flex;justify-content:center;align-items:center;margin:15rpx;'>
        <icon class="iconfont icon-select-fill" style='font-size:50rpx;color:green'></icon>
        <text style='font-size:28rpx;padding:2rpx'>全选</text>
    </view> -->
    <view style='width:250rpx;display:flex;justify-content:center;align-items:center;margin:15rpx;'>
        <view style='width:150rpx;display:flex;justify-content:center;align-items:center;margin:15rpx;'>
            <icon class="iconfont icon-unselected" style='font-size:48rpx;color:#bfbfbf;margin-right:10rpx'></icon>
            <text style='font-size:32rpx;padding:2rpx'>全选</text>
        </view>
        <text style='font-size:32rpx;padding:2rpx'>编辑</text>
    </view>
    <view style='display:flex;justify-content:center;align-items:center;margin:15rpx;'>
        <view style='display:flex;justify-content:center;align-items:center;'>
            <text style='color:red;font-size:32rpx;padding:2rpx'>合计:￥109.00</text>
            <button style='font-size:32rpx;color:#fff;background-color:red;padding:0 45rpx;margin:0 10rpx;'>提交</button>
        </view>
    </view>
</view>