<view class="container">
    <view class='picker-group'>
        <view class='picker-group__item'>
            <picker id='dateStart' mode="date" value="{{dateStart}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateStart}}'></input>
            </picker>
            <text>至</text>
            <picker id='dateEnd' mode="date" value="{{dateEnd}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateEnd}}'></input>
            </picker>
        </view>
        <view class='picker-group__button'>
            <button bindtap='bindSearch'>查询</button>
        </view>
    </view>
</view>
<view class="container">
    <view class='list-title'>共
        <text>{{dataTotal}}</text>条数据
    </view>
    <view class='list-title' wx:if="{{dataTotal==0}}">
        <text>没有找到相关信息</text>
    </view>
</view>
<view class="container">
    <view class='container-items'>
        <block wx:for="{{dataList}}" wx:key="id">
            <view class='items-group items-group-flex' bindtap='toDetail' data-code='{{item.Ordernum}}'>
                <view class="item-flex item-flex-padding" style='margin-bottom:10rpx;'>
                    <text class='font-content' style='flex:1'>{{item.Intime}}</text>
                    <text class='font-content font-color-red'>{{item.Paynum}}</text>
                </view>
                <view class="item-flex item-flex-padding">
                    <text class='font-item'>交易类型：{{item.Remark}}</text>
                    <text class='font-item'>备注：{{item.Remark}}</text>
                </view>
                <view class="item-flex item-flex-padding">
                    <view style='flex:1'>
                        <text class='font-content'>收支：</text>
                        <text class='font-content font-color-red'>{{item.Payin}}</text>
                    </view>
                    <view style='flex:1'>
                        <text class='font-content'>余额：</text>
                        <text class='font-content' style='color:blue;'>{{item.Amount}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>