/* preImageList.wxss */
@import "../../resource/styles/preImageList.wxss";
@import "../../resource/styles/preSearch.wxss";

/**index.wxss**/

swiper {
    height: 460rpx;
    width: 100%;
}

.slide-image {
    display: block;
    width: 750rpx;
    height: 460rpx;
}

.pre-block {
    margin: 45rpx 30rpx;
    min-height: 48rpx;
}

.pre-block .pre-block-title {
    float: left;
    font-size: 48rpx;
    line-height: 1;
}

.pre-block .block-title .pre-block-more {
    /* float: left; */
    font-size: 32rpx;
    line-height: 2;
    color: gray;
}

/* 测试版布局 */

.container {
    margin: 0 0 0 30rpx;
}

.container .block-title {
    margin: 0 30rpx 15rpx 0;
}

.container .block-title text {
    font-size: 42rpx;
}

.container .block-group {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.container .block-group .block-group-item {
    margin-right: 30rpx;
    margin-bottom: 30rpx;
}

.container .block-group .block-group-item-module {
    width: 210rpx;
    height: 210rpx;
    position: relative;
}

.container .block-group .block-group-item-module image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.container .block-group .block-group-item-module text {
    position: absolute;
    font-size: 36rpx;
    color: #fff;
    top: 80rpx;
    text-align: center;
    width: 100%;
}

.container .block-group .block-group-item .block-group-item-image {
    width: 330rpx;
    height: 210rpx;
}

.container .block-group .block-group-item .block-group-item-image image {
    width: 100%;
    height: 100%;
}

.container .block-group .block-group-item .block-group-item-text-address {
    width: 100%;
    text-align: center;
    padding: 10rpx;
    display: flex;
    align-items: center;
    background-color: #f7fff6;
    /* border-radius: 15%; */
}

.container .block-group .block-group-item .block-group-item-text-address text {
    padding: 20rpx 20rpx;
    line-height: 36rpx;
    font-size: 28rpx;
    color: #006d23;
}

.container .block-group .block-group-item .block-group-item-text-address button {
    background-color: #01bc72;
    font-size: 28rpx;
    border-radius: 5%;
    color: #fff;
    width: 200rpx;
}

.container .block-group .block-group-item .block-group-item-text {
    width: 330rpx;
    text-align: center;
}

.container .block-group .block-group-item .block-group-item-text text {
    font-size: 32rpx;
    width: 100%;
}

/* 收货地址弹出栏 */

.container .block-address-pop {
    border: 1rpx solid #01bc72;
    padding: 15rpx;
    border-radius: 20rpx;
    background-color: #fff;
    width: 400rpx;
    line-height: 1.5;
}

.container .block-address-pop button {
    background-color: #01bc72;
    color: #fff;
    margin-top: 10rpx;
}

.container .block-address-pop text, .container .block-address-pop button {
    font-size: 28rpx;
}
