<!-- index.wxml -->

<swiper class="imgbox" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{advertList.Rows}}" wx:key="id">
    <swiper-item>
      <image src="{{imgPrefix}}{{item.Picpath}}" mode="{{imgMode}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='pre-block'>
  <view class='pre-block-title'>站点</view>
  <view class='pre-block-more' bindtap='toSiteList'>更多></view>
</view>
<view class='pre-list'>
  <view class='pre-list-item' wx:for="{{saleSite.Rows}}" wx:key="id">
    <view class='img-group' bindtap='toBrands' data-site="{{item.Ssite}}">
      <image src="/resource/images/index_z1.png" />
      <text class='img-tip'>{{item.Ssite}}</text>
    </view>
  </view>
</view>