<!--pages/brands/brands.wxml-->
<!-- 顶部搜索框 -->
<view class='pre-block page_row'>
  <view class="search">
    <view class="search_arr">
      <icon class="search_icon" size='20' type='search'></icon>
      <input class="" placeholder-class='phcolor' value="{{searchValue}}" placeholder='' />
    </view>
  </view>
</view>

<!-- 品牌列表 -->
<view class='pre-warp'>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>妃子笑</text>
  <text>子孙满堂</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
  <text>桂飞</text>
</view>