<!--pages/brands/brands.wxml-->
<!-- 顶部搜索框 -->
<view class='pre-block page_row'>
  <view class="search">
    <view class="search_arr search_hbtn">
      <icon class="search_icon" size='20' type='search'></icon>
      <input class="" placeholder-class='phcolor' value="{{searchValue}}" placeholder='请输入你要搜索的内容' />
    </view>
    <button>确定</button>
  </view>
</view>

<!-- 品牌列表 -->
<view class='pre-block'>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百年好合》</text>
  <text>《七里香》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百年好合》</text>
  <text>《七里香》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百年好合》</text>
  <text>《七里香》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
  <text>《百合》</text>
</view>