<!--pages/password-revise/password-revise.wxml-->
<view class='pre-block'>
  <view class="navigator-text" style='border-bottom: 1rpx solid #eef0ef;padding-bottom: 20rpx;'>
    <view class='navigator-text-item' style='font-size: 32rpx;margin-bottom:10rpx;'>会员卡号：
      <text style=''>2019</text>
    </view>
    <view class='navigator-text-item' style='font-size: 32rpx;margin-bottom:10rpx;'>会员名称：
      <text style=''>张三</text>
    </view>
    <view class='navigator-text-item' style='font-size: 32rpx;margin-bottom:10rpx;'>联系人：
      <text style=''>张三</text>
    </view>
  </view>
  <view class='inp-password'>
    <text style='color:red;'>修改密码前请输入原密码（旧密码）</text>
  </view>
  <view class='inp-password'>
    <label>请输入旧密码：</label>
    <input></input>
  </view>
  <view class='inp-password'>
    <label>再输入旧密码：</label>
    <input></input>
  </view>
  <view class='inp-password'>
    <label>请输入新密码：</label>
    <input></input>
  </view>
  <view style='margin:30rpx 0 30rpx 0;font-size:32rpx;'>
    <button style='width:320rpx;margin:0 auto;background-color:#00BC71;color:#fff;'>修改</button>
  </view>
  <view style='margin:20rpx 0;font-size:26rpx;color:#a5a7a6;line-height:1.8;'>
    <text>温馨提示：\n为了确保您的账号安全，密码请勿使用容易被猜测的数字或字母例如：1234、ABCD、0000、名字的拼音、出生年月、电话号码、手机号码等。如果您的密码过于简单，登录时系统会自动提示。\n您修改密码，密码请使用数字和字母、符号任意组合6~16个的字符串。密码应由0-9，a~z，-_任意组合6-16个的字符串。</text>
  </view>
</view>