.container {
    margin: 30rpx 30rpx 15rpx 30rpx;
}

.container .navigator-text {
    border-bottom: 1rpx solid #eef0ef;
    padding-bottom: 20rpx;
}

.container .navigator-text .navigator-text-item {
    font-size: 32rpx;
    margin-bottom: 10rpx;
}

.container .inp-password {
    margin: 20rpx 0;
    font-size: 32rpx;
}

.container .inp-password input {
    border-radius: 10rpx;
    border: 1px solid #eef0ef;
    background-color: #fff;
    height: 60rpx;
    padding: 0 15rpx;
    font-size: 28rpx;
    margin: 15rpx 0;
}

.container .btn_submit {
    margin: 30rpx 0 30rpx 0;
    font-size: 32rpx;
}

.container .btn_submit button {
    width: 320rpx;
    margin: 0 auto;
    background-color: #00bc71;
    color: #fff;
}

.container .tip_title {
    margin: 20rpx 0;
    font-size: 26rpx;
    color: #a5a7a6;
    line-height: 1.8;
}
