@import "resource/styles/iconfont.wxss";
@import "resource/styles/loadmore.wxss";

/**app.wxss**/

page {
  background-color: #f4f8f7;
}

.container-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

/* 清除浮动 */

.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  content: '';
}

.phcolor {
  /* placeholder颜色  */
  color: #afafaf73;
  font-size: 36rpx;
}

.pre-block {
  margin: 30rpx 30rpx;
  min-height: 48rpx;
}
