/* pages/register/register.wxss */

.pre-warp {
  height: 1197rpx;
  position: relative;
  background-color: #f4f8f7;
}

.pre-warp image {
  width: 750rpx;
  height: 1197rpx;
}

.pre-warp .pre-content {
  width: 667rpx;
  min-height: 310rpx;
  height: auto;
  margin: 0 42rpx;
  position: absolute;
  top: 339rpx;
}

.pre-warp .pre-content .pre-form {
  width: 667rpx;
  min-height: 310rpx;
  height: auto;
  margin-bottom: 32rpx;
  background-color: #fff;
}

.pre-warp .pre-content .pre-form .pre-form-cell {
  font-size: 32rpx;
  width: 100%;
  height: 56rpx;
  padding: 24rpx;
  border-bottom: 1px solid #f8f8f8;
  line-height: 56rpx;
}

.pre-warp .pre-content .pre-form .pre-form-cell label,.pre-warp .pre-content .pre-form .pre-form-cell text {
  width: 162rpx;
  float: left;
}


.pre-warp .pre-content .pre-form .pre-form-cell input {
  width: 420rpx;
  /* border: 1px solid red; */
}

.phcolor {
  /* placeholder颜色  */
  color: #d1d1d1;
}
.pre-chk-save{
  margin-bottom:32rpx; 
  display: block;
  font-size: 32rpx;
  line-height: 32rpx;
}

.pre-warp .pre-content button {
  color: #fff;
  background-color: #7bcfb5;
  margin-bottom: 16rpx;
}

.pre-warp .pre-content>.pre-text {
  margin: 0 auto;
  width: auto;
  text-align: center;
}

.pre-warp .pre-content>.pre-text text {
  display: inline-block;
  text-align: center;
  font-size: 28rpx;
  padding: 0 5rpx;
}

.pre-color-red {
  color: red;
}
