<!--pages/register/register.wxml-->
<view class='pre-warp'>
  <image src="../../resource/images/img_login_bg.png" class='pre-image-bg'></image>
  <view class='pre-content'>
    <view class='pre-form'>
      <view class="pre-form-cell">
        <label>注册名称：</label>
        <input class="" placeholder-class="phcolor" placeholder="请输入用户名" value='{{username}}' bindinput='bindUserName' />
      </view>
      <view class="pre-form-cell">
        <text decode="true" space="true">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</text>
        <input class="" type='password' placeholder-class="phcolor" placeholder="请输入密码" value='{{password}}' bindinput='bindPassword' />
      </view>
      <view class="pre-form-cell">
        <label>确认密码：</label>
        <input class="" type='password' placeholder-class="phcolor" placeholder="请确认密码" value='{{confirmPassword}}' bindinput='bindConfirmPassword' />
      </view>
      <view class="pre-form-cell">
        <text decode="true" space="true">联&nbsp;系&nbsp;人&nbsp;：</text>
        <input class="" placeholder-class="phcolor" placeholder="请输入联系人" value='{{linkman}}' bindinput='bindLinkman' />
      </view>
      <view class="pre-form-cell">
        <text decode="true" space="true">手&nbsp;机&nbsp;号&nbsp;：</text>
        <input class="" placeholder-class="phcolor" placeholder="请输入手机号" value='{{phone}}' bindinput='bindPhone' />
      </view>
      <view class="pre-form-cell" style='position: relative;'>
        <text decode="true" space="true">验&nbsp;证&nbsp;码&nbsp;：</text>
        <input class="" placeholder-class="phcolor" placeholder="验证码" style='width:120rpx' value="{{validCode}}" bindinput='bindValidCode' />
        <image id="imgCode" class="imgCode" src="{{imgCode}}" />
        <text class='codeTip' bindtap='toChangeImg'>看不清楚,换一张</text>
      </view>
    </view>
    <label class='pre-chk-save'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{items}}" wx:key="{{id}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </checkbox-group>
    </label>
    <button bindtap='onRegister'>注册</button>
  </view>
</view>