.pre-block {
  margin: 30rpx 30rpx;
  min-height: 48rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.search {
  width: 100%;
}

.search_arr {
  background-color: #ecf1f0;
  border-radius: 10rpx;
}

.search_hbtn {
  width: 552rpx;
  display: inline-block;
}

.search button {
  width: 128rpx;
  float: right;
  margin: 0 0 0 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #00BC71;
  color: #fff;
}

.search_arr input {
  margin-left: 60rpx;
  color: #000;
  padding: 5rpx;
  height: 60rpx;
  border-radius: 5px;
  padding-left:30rpx;
}

.search_icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  font-size: 40rpx;
  left: 20rpx;
  z-index: 2;
  width: 40px;
  height: 40px;
  text-align: center;
}
