<view class="container">
    <view class='picker-group'>
        <view class='picker-group__item'>
            <picker id='dateStart' mode="date" value="{{dateStart}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateStart}}'></input>
            </picker>
            <text>至</text>
            <picker id='dateEnd' mode="date" value="{{dateEnd}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateEnd}}'></input>
            </picker>
        </view>
        <view class='picker-group__button'>
            <button bindtap='bindSearch'>查询</button>
        </view>
    </view>
</view>
<view class="container">
    <view class='list-title'>共
        <text>{{dataTotal}}</text>条数据
    </view>
    <view class='list-title' wx:if="{{dataTotal==0}}">
        <text>没有找到相关信息</text>
    </view>
</view>


<view class='container-items'>
    <block wx:for="{{dataList}}" wx:key="id">
        <view class='items-group items-group-flex' bindtap='toDetail' data-code='{{item.Ordernum}}'>
            <view class="item-flex">
                <text class='font-item'>{{item.Commitedate}}</text>
                <text class='font-item font-color-red'>{{item.Ordernum}}</text>
                <text class='font-item'>数量：{{item.Ordercount}}</text>
                <text class='font-item'>金额：￥{{item.Ordermoney}}</text>
                <icon class="iconfont icon-right font-color-gray"></icon>
            </view>
        </view>
    </block>
</view>