<view class="container">
    <view class='picker-group'>
        <view class='picker-group__item'>
            <picker id='dateStart' mode="date" value="{{dateStart}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateStart}}'></input>
            </picker>
            <text>至</text>
            <picker id='dateEnd' mode="date" value="{{dateEnd}}" bindchange="bindDateChange">
                <input class='searchInput' value='{{dateEnd}}'></input>
            </picker>
        </view>
        <view class='picker-group__button'>
            <button bindtap='bindSearch'>查询</button>
        </view>
    </view>
</view>
<view class="container">
    <view class='list-title'>共
        <text>{{dataTotal}}</text>条数据
    </view>
</view>