<!--pages/store/store.wxml-->
<!-- 顶部搜索框 -->
<view class='pre-block page_row'>
  <view class="search">
    <view class="search_arr">
      <icon class="search_icon" size='20' type='search'></icon>
      <input class="" placeholder-class='phcolor' value="{{searchValue}}" placeholder='' />
    </view>
  </view>
</view>

<view class='pre-list'>
  
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：020-12345678</text>
  </view>
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：202-12345678</text>
  </view>
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：202-12345678</text>
  </view>
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：202-12345678</text>
  </view>
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：202-12345678</text>
  </view>
  <view class='pre-list-item' bindtap='toBrands'>
    <image src="/resource/images/img_store_01.png" />
    <text class='store-title'>SCENT</text>
    <text class='store-content'>广东省广州市天河区正佳广场3楼</text>
    <text class='store-content'>门店电话：202-12345678</text>
  </view>
</view>