.container {
    margin: 15rpx 15rpx 15rpx 15rpx;
    border-radius: 5rpx;
}

.container .fliters-nav {
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
    line-height: 64rpx;
}

.container .fliters-nav .fliters-item {
    padding: 7rpx 25rpx;
    border-radius: 10rpx;
}

.container .fliters-nav icon {
    font-size: 36rpx;
    color: red;
}

.container .fliters-nav .fliters-item-selected {
    color: #fff;
    background: #00bc71;
}

.container .fliters-nav .fliters-item-selected icon {
    color: #fff;
    background: #00bc71;
}

.container-flex-group__list {
    background-color: #fff;
    padding: 0 20rpx;
}

.container-flex-group {
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
    padding: 20rpx 0;
    border-bottom: 1rpx solid #e4e8ea;
}

.container-flex-group__list:last-child .container-flex-group {
    border-bottom: none;
}

.container-flex-group .flex-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-flex-group .flex-group text {
    margin: 0 5rpx;
}
