<view class="container">
    <view class="fliters-nav">
        <block wx:for="{{flitersList}}" wx:key="{{id}}">
            <block wx:if="{{index==fliterSelected}}">
                <view class='fliters-item fliters-item-selected'>
                    <text>{{item.title}}</text>
                </view>
            </block>
            <block wx:else>
                <view class='fliters-item {{item.selected}}' bindtap='bindSwitchTab' data-index="{{index}}">
                    <text>{{item.title}}</text>
                </view>
            </block>
        </block>
    </view>
</view>

<view class='container'>
    <block wx:for="{{dataList}}" wx:key="{{id}}">
        <view class='container-flex-group__list' style=''>
            <view class='container-flex-group' bindtap='toOrderDetail' data-item='{{item}}'>
                <view class='flex-group'>
                    <text style='flex:1;'>{{item.Ordertime}}</text>
                    <text class='font-color-red'>{{item.Name}}</text>
                    <text>数量：{{item.Ordercount}}</text>
                    <text>金额:￥{{item.Ordermoney}}</text>
                </view>
                <view class='flex-group'>
                    <icon class="iconfont icon-right"></icon>
                </view>
            </view>
        </view>
    </block>
</view>