<!-- 图片展示 -->
<view class="container container-flex">
    <view class="container-image">
        <image src="{{app.globalData.imgPrefix}}{{product.Picpath}}" mode='aspectFit' />
    </view>
    <!-- 产品基础信息 -->
    <view class="container-flex-group">
        <text style='font-size:36rpx;'>{{product.Name}}</text>
        <text style='color:red'>￥{{product.Price}}</text>
    </view>
    <!-- 服务条款 -->
    <view style='font-size:28rpx;'>
        <view style='margin:15rpx 0'>
            <text>{{sclause}}</text>
        </view>
        <view style='margin:5rpx 0'>
            <text style='font-weight:bold;'>特别提醒：</text>
            <text style='color:#757575'>{{stip}}</text>
        </view>
    </view>
</view>
<!-- 质量保障 -->
<view class="container-full-column">
    <view class="container-full-column-group">
        <view class="container-full-column-group__item">
            <view>
                <icon class="iconfont icon-ok"></icon>
                <text>正品保障</text>
            </view>
            <text>站点：{{product.Ssite}}</text>
        </view>
    </view>
</view>

<view style='margin:0 15rpx'>
    <text style='font-size:28rpx;'>产品详情</text>
</view>
<view class="container-full-column">
    <view style='text-align:center;background-color:#fff;'>
        <text>规格参数</text>
    </view>
    <view class="table bg-w" style='font-size:24rpx;padding:0 15rpx;'>
        <view class="tr">
            <view class="td td-2">装量</view>
            <view class="td td-10" style='text-align:left'>{{product.Plist}}</view>
        </view>
        <view class="tr">
            <view class="td td-2">品牌</view>
            <view class="td td-10" style='text-align:left'>{{product.Brand}}</view>
        </view>
        <view class="tr">
            <view class="td td-2">长度</view>
            <view class="td td-10" style='text-align:left'>{{product.Slist}}</view>
        </view>
    </view>
</view>


<view class='container-bottom-margin'>
    <icon class="iconfont icon-null"></icon>
</view>
<!-- 底部菜单弹出栏 -->

<view wx:if="{{showPop}}" class='container-bottom container-bottom-pop' style='flex-direction:column;padding:20rpx 0;'>

    <view style='display:flex;margin:5rpx 5rpx 10rpx 5rpx;'>
        <view style='min-width:200rpx;text-align:right;padding:10rpx 0rpx;'>
            <text>选择品牌：</text>
        </view>
        <view style='width:300rpx;padding:10rpx;margin-right:10rpx;border:1rpx solid #ccc;background-color:#f0f0f0;border-radius:5rpx;'>
            <!-- <picker value="{{dataBrand}}" bindchange="bindDataChange"> -->
            <picker bindchange="bindDataChange" value="{{brandIndex}}" range="{{brandList}}">
                <text>{{brandList[brandIndex]}}</text>
            </picker>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>选择级别：</text>
        </view>
        <view>
            <block wx:for="{{gradeList}}" wx:key="{{id}}">
                <text wx:if="{{gradeIndex==index}}" class='grade-item grade-item-selected'>{{item}}</text>
                <text wx:else class='grade-item' bindtap='bindGradeSelect' data-index="{{index}}">{{item}}</text>
            </block>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>长度：</text>
        </view>
        <view>
            <text>{{product.Slist}}</text>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>价格：</text>
        </view>
        <view>
            <text class='font-color-red'>￥{{product.Price}}</text>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>库存：</text>
        </view>
        <view>
            <text class='font-color-red'>{{product.Timelycount}}</text>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>购买数量：</text>
        </view>
        <view>
            <!-- 主容器 -->
            <view class="stepper">
                <!-- 减号 -->
                <text bindtap="bindMinus">-</text>
                <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{buycount}}" />
                <!-- 加号 -->
                <text class="normal" bindtap="bindPlus">+</text>
            </view>
        </view>
    </view>
    <view style='display:flex;margin:5rpx;'>
        <view style='min-width:200rpx;text-align:right;'>
            <text>最低出价：</text>
        </view>
        <view>
            <text class='font-color-red'>{{product.Floorprice}}</text>
        </view>
    </view>
    <block wx:if="{{buyWay==2||buyWay==4}}">
        <view style='display:flex;margin:5rpx;'>
            <view style='min-width:200rpx;text-align:right;'>
                <text>出价：</text>
            </view>
            <view>
                <input type='number' style='border:1rpx solid #ccc;padding:0 10rpx;'></input>
            </view>
        </view>
    </block>
    <block wx:if="{{buyWay==3||buyWay==6}}">
        <view style='display:flex;margin:5rpx;'>
            <view style='min-width:200rpx;text-align:right;'>
                <text>发货日期：</text>
            </view>
            <view style='border:1rpx solid #ccc;padding:0 10rpx;'>
                <picker mode="date" value="{{sendDate}}" bindchange="bindDateChange">
                    <view class='picker-group'>
                        <input value='{{sendDate}}' disabled='disabled'></input>
                    </view>
                </picker>
            </view>
        </view>
    </block>
    <view style='display:flex;'>
        <button class='button-submit' bindtap='bindBtnSubmit' style='background-color:{{buttonColor}}'>确定</button>
    </view>
</view>


<!-- 底部菜单栏 -->
<view class='container-bottom'>
    <view class='container-bottom-group__icon' bindtap='switchIndex'>
        <icon class="iconfont icon-home" style='font-size:48rpx;'></icon>
        <text>首页</text>
    </view>
    <view class='container-bottom-group__icon' bindtap='switchChat'>
        <icon class="iconfont icon-kefu"></icon>
        <text>客服</text>
    </view>
    <view class='container-bottom-group__icon' bindtap='addMyLove'>
        <icon class="iconfont icon-follow" style='font-size:40rpx;'></icon>
        <text>{{follow.tip}}</text>
    </view>
    <view class='container-bottom-group__button'>
        <button class='button-green' bindtap='bindAddCart'>加入购物车</button>
        <button class='button-red' bindtap='bindBuyNow'>立即购买</button>
    </view>
</view>