.container {
    margin: 30rpx 30rpx 15rpx 30rpx;
}

.container .searchInput {
    border: 1rpx solid #fff;
    font-size: 32rpx;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 10rpx 15rpx;
}

.container .fliters-nav {
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
    line-height: 64rpx;
}

.container .fliters-nav .fliters-item {
    padding: 7rpx 25rpx;
    border-radius: 10rpx;
}

.container .fliters-nav icon {
    font-size: 36rpx;
    color: red;
}

.container .fliters-nav .fliters-item-selected {
    color: #fff;
    background: #7bcfb5;
}

.container-lsclass {
    font-size: 28rpx;
    display: flex;
    margin-top: 25rpx;
}

.container-lsclass .lclass {
    width: 300rpx;
}

.container-lsclass .lclass .lclass-item {
    padding: 10rpx 30rpx;
}

.container-lsclass .lclass .lclass-item-selected {
    background-color: #fff;
}

.container-lsclass .lclass .lclass-item text {
    text-align: center;
}

.container-lsclass .sclass {
    background-color: #fff;
    width: 450rpx;
    padding: 20rpx 5rpx 20rpx 5rpx;
    font-size: 28rpx;
}
