<!--pages/logistics/logistics.wxml-->
<view class='pre-block'>
  <text decode='true'>各位昆明市区会员：\n昆明市区带水运输收费标准\n市区&lt;20km的，每趟收80元\n市区&gt;20km的，每趟收100元\n备注：\n1、昆明区域货品配送不再装箱，配货费按5元/桶收费。\n2、昆明市区客户订货后可留言或电话要求配送，若有外带货品，请当日下午13:00以前\n送至斗南殷练村盆栽市场缤纷鲜花，收费连上鲜花，100元/趟，订货后当日下午15:00以后开始配送，此标准从2017年7月22日起执行。</text>
</view>