<block wx:if="{{total>0}}">
    <view class="container">
        <view class='container-items'>
            <block wx:for="{{dataList}}" wx:key="{{item.id}}">
                <view class='items-group items-group-flex' bindtap='selectAddressBack' data-index="{{index}}">
                    <view class="item-flex">
                        <view>
                            <text class='font-content'>{{item.Phone}}</text>
                            <text wx:if="{{item.Isdefault==1}}" class='font-item txt-tip_selected'>默认</text>
                        </view>
                        <icon wx:if="{{item.Isdefault==0}}" class="iconfont icon-star" catchtap='starAddressModal' data-id='{{item.Id}}'></icon>
                    </view>
                    <view class="item-flex">
                        <view>
                            <icon class="iconfont icon-location font-color-gray"></icon>
                            <text class='font-item font-color-gray'>{{item.Detailedaddress}}</text> </view>
                        <icon class="iconfont icon-trash" catchtap='trashAddressModal' data-id='{{item.Id}}'></icon>
                    </view>
                </view>
            </block>
        </view>
    </view>
</block>
<block wx:else>
    <view class="container">
        <view class='container-items'>
            <view class='items-group items-group-flex'>
                <view class="item-flex">
                    <view>
                        <text class='font-content'>您暂无收货地址</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>
<view style='margin-bottom:100rpx;'>
    <icon class="iconfont icon-null"></icon>
</view>

<view class="container container-flex__bottom">
    <button bindtap='toAddAddress'>＋添加收货地址</button>
</view>