.container {
    margin: 20rpx 20rpx 15rpx 20rpx;
}

.container-items {
    background-color: #fff;
    padding: 0 30rpx;
    border-radius: 5rpx;
}

.items-group {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
}

.items-group:last-child {
    border-bottom: 0rpx solid #f0f0f0;
}

.items-group-flex {
    display: flex;
    flex-direction: column;
}

.item-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-flex icon {
    font-size: 36rpx;
}

.item-flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item-flex-column {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.item-flex .item-flex-icon {
    margin-right: 30rpx;
    width: 32rpx;
}

.container-flex__bottom {
    padding: 20rpx;
    position: fixed;
    width: 710rpx;
    bottom: 0;
}

.container-flex__bottom  button {
    flex: 1;
    color: #fff;
    background-color: #0ac775;
}

.txt-tip_selected {
    border-radius: 15%;
    margin: 15rpx;
    padding: 0 10rpx;
    border: red 1rpx solid;
    color: red;
}
