<!--pages/products/products.wxml-->

<!-- 顶部搜索框 -->
<view class='page_row search-nav'>
  <!-- 顶部搜索框 -->
  <view class="search search_flex">
    <view class="search_arr search_flex_input">
      <icon class="search_icon" size='20' type='search'></icon>
      <input class="" placeholder-class='phcolor' value="{{searchValue}}" placeholder='' />
    </view>
    <view class='search-nav-icon' bindtap='toggleItemList'>
      <icon class="iconfont {{iconlist}}"></icon>
    </view>
    <!-- <view class='search-nav-icon'>
      <icon class="iconfont icon-cart"></icon>
    </view> -->
  </view>
</view>

<view class='search-filter'>
  <view class=" search-filter-nav ">
    <block wx:for="{{searchFilterList}}" wx:key="id">
      <view class='search-filter-item search-filter-item-selected' wx:if="{{item.selected}}" bindtap='onSelectFilterPop' data-index="{{item.index}}">
        <text>{{item.title}}</text>
        <icon class="iconfont {{item.icon}}"></icon>
      </view>
      <view class='search-filter-item' wx:else bindtap='onSelectFilterPop' data-index="{{item.index}}">
        <text>{{item.title}}</text>
        <icon class="iconfont {{item.icon}}"></icon>
      </view>
    </block>
  </view>
  <block wx:if="{{searchFilterPop}}">
    <view class='search-filter-pop'>
      <view class='search-filter-pop-content'>
        <block wx:for="{{searchFilterItemList}}" wx:key="id">
          <block wx:if="{{item.index==selectIndex}}">
            <view class='filter-item-title'>{{item.title}}</view>
            <block wx:for="{{item.item}}" wx:key="id">
              <block wx:if="{{item.selected}}">
                <view class='filter-item filter-item-selected'>
                  <text>{{item.title}}</text>
                </view>
              </block>
              <block wx:else>
                <view class='filter-item'>
                  <text>{{item.title}}</text>
                </view>
              </block>
            </block>
          </block>
          <block wx:if="{{selectIndex==4}}">
            <view class='filter-item-title'>{{item.title}}</view>
            <block wx:for="{{item.item}}" wx:key="id">
              <block wx:if="{{item.selected}}">
                <view class='filter-item filter-item-selected'>
                  <text>{{item.title}}</text>
                </view>
              </block>
              <block wx:else>
                <view class='filter-item'>
                  <text>{{item.title}}</text>
                </view>
              </block>
            </block>
          </block>
        </block>
        <view class='filter-pop-content-button-group'>
          <button>重置</button>
          <button class='btn-green'>确定</button>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='container_'>
  <!-- 列表视图 -->
  <block wx:if="{{iconlist=='icon-list'}}">
    <view class='pre-list' style='margin:20rpx'>
      <view class='pre-list-item' style='display:flex;border:0rpx solid #dfdfdf;border-radius:10rpx;padding:10rpx 10rpx;margin-bottom:10rpx;background-color:#fff' bindtap='toProduct'>
        <view style='width:200rpx;height:200rpx;'>
          <image style='width:100%;height:100%' src="/resource/images/index_z1.png" />
        </view>
        <view style='display:flex;flex-direction:column;flex:1;justify-content:space-between;margin:0 10rpx'>
          <text style='font-size:28rpx;margin-bottom:5rpx'>富贵竹</text>
          <text style='font-size:20rpx;color:gray'>颜色：绿色</text>
          <text style='font-size:20rpx;color:gray'>长度：≥100</text>
          <text style='font-size:20rpx;color:gray'>装量：10支/扎</text>
          <text style='font-size:28rpx;color:red;margin-top:5rpx;'>￥16</text>
        </view>
        <view style='display:flex;flex-direction:column;justify-content:space-between;align-items:flex-end;padding-right:5rpx;'>
          <icon class="iconfont icon-follow" style='font-size:28rpx' catchtap='addFollow'></icon>
          <button style='font-size:18rpx' catchtap='toBuyNow'>购买</button>
        </view>
      </view>
    </view>
  </block>
  <!-- 网格视图 -->
  <block wx:else>
    <view class='pre-grid' style='display:flex;flex-wrap:wrap;justify-content:flex-start;margin:20rpx 10rpx'>
      <view class='pre-grid-item' style='width:325rpx;padding:10rpx;margin:0 10rpx 10rpx 10rpx;background-color:#fff;border:0rpx solid #dfdfdf;border-radius:10rpx;' bindtap='toProduct'>
        <view style='width:325rpx;height:200rpx;'>
          <image style='width:100%;height:100%' src="/resource/images/index_z1.png" />
        </view>
        <view style="display:flex;height:120rpx;width:325rpx;">
          <view style='display:flex;flex-direction:column;flex:1;justify-content:space-around;align-items:flex-start;margin:0 10rpx'>
            <text style='font-size:28rpx;'>富贵竹</text>
            <text style='font-size:28rpx;color:red;'>￥16</text>
          </view>
          <view style='display:flex;flex-direction:column;justify-content:space-between;align-items:flex-end'>
            <icon class="iconfont icon-follow" style='font-size:28rpx;' catchtap='addFollow'></icon>
            <button style='font-size:18rpx' catchtap='toBuyNow'>购买</button>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>