.container {
    margin: 30rpx 30rpx 15rpx 30rpx;
}

.container .picker-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .picker-group .picker-group__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .picker-group .picker-group__item text {
    font-size: 32rpx;
    margin: 0 10rpx;
}

.container .picker-group .picker-group__button {
    display: flex;
}

.container .picker-group .picker-group__button button {
    font-size: 32rpx;
    margin-left: 20rpx;
    line-height: 1;
    padding: 18rpx 28rpx;
}

.container .picker-group .picker-group__item .searchInput {
    border: 1rpx solid #e4e8ea;
    font-size: 32rpx;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 10rpx 15rpx;
    width: 200rpx;
}

.container .list-title {
    font-size: 32rpx;
    border-bottom: 1rpx solid #e4e8ea;
    padding-bottom: 10rpx;
}

.container .list-title text {
    color: red;
    padding: 0 10rpx;
}

.container-items {
    background-color: #fff;
    padding: 0 15rpx;
    border-radius: 5rpx;
}

.container-items .items-group {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
}

.container-items .items-group:last-child {
    border-bottom: 0rpx solid #f0f0f0;
}

.container-items .items-group-flex {
    display: flex;
    flex-direction: column;
}

.container-items .items-group-flex .item-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #f0f0f0;
    padding: 20rpx;
}

.container-items .items-group-flex .item-flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container-items .items-group-flex .item-flex-column {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.container-items .items-group-flex .item-flex .item-flex-icon {
    margin-right: 30rpx;
    width: 32rpx;
}

.container-items .items-group-flex .item-flex-padding {
    padding: 0 15rpx;
}

.container-items .items-group-flex .item-flex-padding text {
    flex: 1;
}
