<!--pages/register/register.wxml-->
<view class='pre-warp'>
    <image src="../../resource/images/img_login_bg.png" class='pre-image-bg'></image>
    <view class='pre-content'>
        <view class='pre-form'>
            <view class="pre-form-cell">
                <label>手机号：</label>
                <input placeholder-class="phcolor" placeholder="请输入手机号" bindinput='bindPhone' />
            </view>
            <view class="pre-form-cell">
                <text decode="true" space="true">手机验证码：</text>
                <view class='disp-flex'>
                    <input class="txt-valid-code" placeholder-class="phcolor" placeholder="手机验证码" bindinput='bindValidCode' />
                    <button class='btn-valid-code' bindtap='onValidCode' disabled="{{disabled}}">{{tip}}</button>
                </view>
            </view>
            <view class="pre-form-cell">
                <text decode="true" space="true">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</text>
                <input class="" type='password' placeholder-class="phcolor" placeholder="请输入新密码" value='{{password}}' bindinput='bindPassword' />
            </view>
            <view class="pre-form-cell">
                <label>确认密码：</label>
                <input class="" type='password' placeholder-class="phcolor" placeholder="请再次输入新密码" value='{{confirmPassword}}' bindinput='bindConfirmPassword' />
            </view>
        </view>

        <button bindtap='onResetPassword'>重置密码</button>

    </view>
</view>