<view class="container">
    <view class='container-items' style='border-bottom:2rpx solid #9bdf70;background:#fff'>
        <block wx:for="{{addressList}}" wx:key="{{item.id}}">
            <view wx:if="{{item.Isdefault==1}}" class='items-group items-group-flex' bindtap='bindAddress'>
                <view class="item-flex">
                    <view>
                        <text class='font-content'>{{item.Phone}}</text>
                        <text class='font-item txt-tip_selected'>默认</text>
                    </view>
                    <icon class="iconfont icon-right" style='color:gray;margin-right:5rpx;font-size:32rpx;'></icon>
                </view>
                <view class="item-flex">
                    <view>
                        <icon class="iconfont icon-location font-color-gray" style='margin-right:5rpx;font-size:32rpx;'></icon>
                        <text class='font-item font-color-gray'>{{item.Province}}{{item.City}}{{item.Area}} {{item.Detailedaddress}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="container">
    <view class='container-items'>
        <block wx:for="{{cartList}}" wx:key="{{item.id}}">
            <view style='display:flex;border-bottom:1rpx solid #f0f0f0;'>
                <view class='items-group items-group-flex'>
                    <view style='width:80rpx;height:80rpx;'>
                        <image src="{{imgPrefix}}{{item.Picpath}}?imageView2/1/w/400" style='width:100%;height:100%;' />
                    </view>
                </view>
                <view class='items-group items-group-flex' style='flex:3'>
                    <view class="item-flex">
                        <text class='font-content'>{{item.Name}}</text>
                    </view>
                    <view class="item-flex">
                        <text class='font-item font-color-red'>单价：￥{{item.Orderprice}}</text>
                        <text class='font-item font-color-gray'>x{{item.Ordercount}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="container" style='margin-bottom:140rpx;'>
    <view style='background-color:#fff'>
        <input placeholder='选填：给商家留言（45字内）' bindinput='bindRemark' style='font-size:28rpx;padding:15rpx;'></input>
    </view>
</view>

<!-- 底部菜单栏 -->
<view class='container-bottom'>
    <view style='margin-right:15rpx;'>
        <view style='display:flex;justify-content:center;align-items:center;'>
            <text style='color:red;font-size:32rpx;padding:2rpx;'>合计:￥{{totalAmount}}</text>
            <button style='font-size:32rpx;color:#fff;background-color:red;padding:0 45rpx;margin:0 15rpx 0 30rpx;' bindtap='bindToPay'>去支付</button>
        </view>
    </view>
</view>