<view class="container">
    <view class='container-items' style='border:1px solid #9bdf70;background:#fff'>
        <block wx:for="{{addressList}}" wx:key="{{item.id}}">
            <view wx:if="{{item.Isdefault==1}}" class='items-group items-group-flex'>
                <view class="item-flex">
                    <view>
                        <text class='font-content'>{{item.Phone}}</text>
                        <text class='font-item txt-tip_selected'>默认</text>
                    </view>
                    <icon class="iconfont icon-right" style='color:gray;margin-right:5rpx;font-size:32rpx;'></icon>
                </view>
                <view class="item-flex">
                    <view>
                        <icon class="iconfont icon-location" style='color:gray;margin-right:5rpx;font-size:32rpx;'></icon>
                        <text class='font-item font-color-gray'>{{item.Detailedaddress}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="container" style='margin-bottom:140rpx;'>
    <view class='container-items'>
        <block wx:for="{{cartList}}" wx:key="{{item.id}}">
            <view style='display:flex;border-bottom:1rpx solid #f0f0f0;'>
                <view class='items-group items-group-flex'>
                    <view style='width:200rpx;height:200rpx;'>
                        <image src="{{imgPrefix}}{{item.Picpath}}?imageView2/1/w/400" style='width:100%;height:100%;' />
                    </view>
                </view>
                <view class='items-group items-group-flex'>
                    <view class="item-flex">
                        <text class='font-content'>{{item.Name}}</text>
                    </view>
                    <view class="item-flex">
                        <text class='font-item font-color-red'>单价：￥{{item.Orderprice}}</text>
                        <text class='font-item font-color-gray'>x{{item.Ordercount}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<!-- 底部菜单栏 -->
<view class='container-bottom'>
    <view style=''>
        <view style='display:flex;justify-content:center;align-items:center;'>
            <text style='color:red;font-size:32rpx;padding:2rpx'>合计:￥{{totalAmount}}</text>
            <button style='font-size:32rpx;color:#fff;background-color:red;padding:0 45rpx;margin:0 10rpx;' bindtap='bindToPay'>去支付</button>
        </view>
    </view>
</view>